--- ../fifo_rw/fifo.c	2013-08-16 21:53:29.173820027 -0700
+++ fifo.c	2013-08-16 21:52:26.489822201 -0700
@@ -113,6 +113,46 @@
 	.release = fifo_release,
 };
 
+
+static ssize_t read_offset_show(struct device *dev,
+								struct device_attribute *attr,
+								char *buf)
+{
+	struct fifo_dev *fifo_devp = dev_get_drvdata(dev);
+	return sprintf(buf, "%u\n", (unsigned int) (fifo_devp->read_ptr
+													- fifo_devp->fifo_start));
+}
+
+static ssize_t read_offset_store(struct device *dev,
+									struct device_attribute *attr,
+									const char *buf,
+									size_t count)
+{
+	return 0;  // cannot store anything
+}
+
+static DEVICE_ATTR(read_offset, 0666, read_offset_show, read_offset_store);
+
+static ssize_t write_offset_show(struct device *dev,
+								struct device_attribute *attr,
+								char *buf)
+{
+	struct fifo_dev *fifo_devp = dev_get_drvdata(dev);
+	return sprintf(buf, "%u\n", (unsigned int) (fifo_devp->write_ptr
+													- fifo_devp->fifo_start));
+}
+
+static ssize_t write_offset_store(struct device *dev,
+									struct device_attribute *attr,
+									const char *buf,
+									size_t count)
+{
+	return 0;  // cannot store anything
+}
+
+static DEVICE_ATTR(write_offset, 0666, write_offset_show, write_offset_store);
+
+
 static int __init fifo_init(void)
 {
 	int err = 0;
@@ -155,8 +195,29 @@
 		goto err_device_create;
 	}
 
+	err = dev_set_drvdata(fifo_device, fifo_devp);
+	if (err) {
+		goto err_set_drvdata;
+	}
+
+	err = device_create_file(fifo_device, &dev_attr_read_offset);
+	if (err) {
+		goto err_file_read_offset;
+	}
+
+	err = device_create_file(fifo_device, &dev_attr_write_offset);
+	if (err) {
+		goto err_file_write_offset;
+	}
+
 	return 0;  /* success */
 
+err_file_write_offset:
+	//device_remove_file(fifo_device, &dev_attr_write_offset);
+err_file_read_offset:
+	device_remove_file(fifo_device, &dev_attr_read_offset);
+err_set_drvdata:
+	device_destroy(fifo_class, fifo_major);
 err_device_create:
 	cdev_del(&fifo_devp->cdev);
 err_cdev_add:
@@ -171,6 +232,10 @@
 
 static void __exit fifo_exit(void)
 {
+	device_remove_file(fifo_device, &dev_attr_write_offset);
+
+	device_remove_file(fifo_device, &dev_attr_read_offset);
+
 	device_destroy(fifo_class, fifo_major);
 
 	cdev_del(&fifo_devp->cdev);
